<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PingPong.Object.Impl.Ball" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgABAAAAAAABAAAAAQAABAAIAAEAIAA=</HashCode>
      <FileName>Object\Impl\Ball.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Object.Impl.Paddle" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAAAAAAAAAAAAAAABAAAAAEAIAA=</HashCode>
      <FileName>Object\Impl\Paddle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PingPong.Object.Impl.Wall">
    <Position X="3" Y="2.5" Width="1.5" />
    <InheritanceLine Type="PingPong.Object.GameObject" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.048" />
        <Point X="3.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Impl\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPong.Object.GameObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAABABQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PingPong.Action.IAction">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Action\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PingPong.Action.IDrawable">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>